plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is used by the application.
    implementation libs.guava

    // Integrate Selenium
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testImplementation 'org.seleniumhq.selenium:selenium-java:4.20.0'
//    testImplementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    testImplementation 'org.seleniumhq.selenium:selenium-http-jdk-client:4.13.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.1'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'org.example.App'
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
