# portfolio-react

./: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
.github/workflows/: e2e.yml
e2e/: settings.gradle
e2e/app/: build.gradle
e2e/app/src/test/java/org/example/: Abouts3ColumnsTest.java  AboutsPage.java  Navbar.java  Projects2ColumnsTest.java  Projects3ColumnsTest.java  ProjectsPage.java  ProjectsTest.java
src/: App.css  App.js  App.jsx  App.test.jsx  Navbar.css  Navbar.js  ProjectBox.js  index.css  projects.js
src/components/: AboutPanel.jsx  BurgerLink.jsx  Button.css  Button.jsx  Button.test.jsx  ExtNavLink.jsx  Hamburger.css  HamburgerBlocks.css  HamburgerBlocks.jsx  NavLink.jsx  Navbar.css  Navbar.jsx  Project.jsx  ProjectBox.jsx  ProjectPanel.jsx  SubNavBar.css  SubNavBar.jsx  projectAndAboutPanel.css  projects.css
src/context/: ContextProviders.jsx  ProjectAboutContext.jsx  ScreenWidthProvider.jsx  ThemeContext.jsx
src/data/: aboutData.jsx  linkData.jsx  projectData.js  projectData.jsx  projects.js
src/feature/BurgerMenu/: Hamburger.css  (+1 more)
src/pages/: AboutPage.jsx  AppWrapper.jsx  ProjectsPage.css  ProjectsPage.jsx  SingleAboutPage.jsx  SingleProjectAndAboutPage.css  SingleProjectPage.css  SingleProjectPage.jsx
test-setup/: AppTestUtils.jsx  testUtils-mockAllContext.jsx  testUtils-theme-mockProject-mockScreen.jsx  testUtils-theme-project-mockScreen.jsx  testUtils-theme-project-screen copy.jsx  testUtils-theme-project-screen.jsx  testUtils-theme.jsx
tests/: AppTestUtils.jsx  setup.js  testUtils.jsx
(+19 files in other folders)
